function FindProxyForURL(url, host) 
{
if (
shExpMatch(host, "ckyc.hdbfs.com")||
dnsDomainIs(host, "ckyc.hdbfs.com")||
shExpMatch(host, "kotak.com")||
dnsDomainIs(host, "kotak.com")||
shExpMatch(host, "*.standardchartered.co.in")||
dnsDomainIs(host, "*.standardchartered.co.in")||
shExpMatch(host, "pingidentity.com")||
dnsDomainIs(host, "pingidentity.com")||
shExpMatch(host, "anthem.com")||
dnsDomainIs(host, "anthem.com")||
shExpMatch(host, "*.emdeon.com")||
dnsDomainIs(host, "*.emdeon.com")||
shExpMatch(host, "pingone.com")||
dnsDomainIs(host, "pingone.com")||
shExpMatch(host, "*.coupahost.com")||
dnsDomainIs(host, "*.coupahost.com")||
shExpMatch(host, "164.109.150.9")||
dnsDomainIs(host, "164.109.150.9")||
shExpMatch(host, "52.170.174.8")||
dnsDomainIs(host, "52.170.174.8")||
shExpMatch(host, "164.109.17.187")||
dnsDomainIs(host, "164.109.17.187")||
shExpMatch(host, "20.184.242.199")||
dnsDomainIs(host, "20.184.242.199")||
shExpMatch(host, "*.beeline.com")||
dnsDomainIs(host, "*.beeline.com")||
shExpMatch(host, "auth0.com")||
dnsDomainIs(host, "auth0.com")||
shExpMatch(host, "*.okta.com")||
dnsDomainIs(host, "*.okta.com")||
shExpMatch(host, "aetna.com")||
dnsDomainIs(host, "aetna.com")||
shExpMatch(host, "*.godaddy.com")||
dnsDomainIs(host, "*.godaddy.com")||
shExpMatch(host, "cna.com")||
dnsDomainIs(host, "cna.com")||
shExpMatch(host, "godaddy.com")||
dnsDomainIs(host, "godaddy.com")||
shExpMatch(host, "aspect.strozllc.net")||
dnsDomainIs(host, "aspect.strozllc.net")||
shExpMatch(host, "34.230.27.14")||
dnsDomainIs(host, "34.230.27.14")||
shExpMatch(host, "cdc-file-storage-staging-eu-central-1.s3.amazonaws.com")||
dnsDomainIs(host, "cdc-file-storage-staging-eu-central-1.s3.amazonaws.com")||
shExpMatch(host, "*.conferdeploy.net")||
dnsDomainIs(host, "*.conferdeploy.net")||
shExpMatch(host, "*.carbonblack.io")||
dnsDomainIs(host, "*.carbonblack.io")||
shExpMatch(host, "*.thomsonreuters.com")||
dnsDomainIs(host, "*.thomsonreuters.com")||
shExpMatch(host, "accounts.cloud.com")||
dnsDomainIs(host, "accounts.cloud.com")||
shExpMatch(host, "cdn.pendo.io")||
dnsDomainIs(host, "cdn.pendo.io")||
shExpMatch(host, "thomsonreuters.cloud.com")||
dnsDomainIs(host, "thomsonreuters.cloud.com")||
shExpMatch(host, "accounts-dsauthweb.cloud.com")||
dnsDomainIs(host, "accounts-dsauthweb.cloud.com")||
shExpMatch(host, "ctx-ws-cdn.cloud.com")||
dnsDomainIs(host, "ctx-ws-cdn.cloud.com")||
shExpMatch(host, "aisreview.com")||
dnsDomainIs(host, "aisreview.com")||
shExpMatch(host, "openbanking.org.uk")||
dnsDomainIs(host, "openbanking.org.uk")||
shExpMatch(host, "registriastaging.com")||
dnsDomainIs(host, "registriastaging.com")||
shExpMatch(host, "registriaqa.com")||
dnsDomainIs(host, "registriaqa.com")||
shExpMatch(host, "registria.com")||
dnsDomainIs(host, "registria.com")||
shExpMatch(host, "*.gospeakup.com")||
dnsDomainIs(host, "*.gospeakup.com")||
shExpMatch(host, "208.65.4.35")||
dnsDomainIs(host, "208.65.4.35")||
shExpMatch(host, "cexelaonline.cloud.com")||
dnsDomainIs(host, "exelaonline.cloud.com")||
shExpMatch(host, "ssl.gstatic.com")||
dnsDomainIs(host, "ssl.gstatic.com")||
shExpMatch(host, "*.banctec.com")||
dnsDomainIs(host, "*.banctec.com")||
shExpMatch(host, "10.110.*")||
dnsDomainIs(host, "10.110.*")||
shExpMatch(host, "Intuit.com")||
dnsDomainIs(host, "Intuit.com")||
shExpMatch(host, "*.aws.amazon.com")||
dnsDomainIs(host, "*.aws.amazon.com")||
shExpMatch(host, "207.231.176.163")||
dnsDomainIs(host, "207.231.176.163")||
shExpMatch(host, "exelaonline.webex.com")||
dnsDomainIs(host, "exelaonline.webex.com")||
shExpMatch(host, "exelatech.com")||
dnsDomainIs(host, "exelatech.com")||
shExpMatch(host, "*.quickblox.com")||
dnsDomainIs(host, "*.quickblox.com")||
shExpMatch(host, "login.cloud.com")||
dnsDomainIs(host, "login.cloud.com")||
shExpMatch(host, "codevaluate.com")||
dnsDomainIs(host, "codevaluate.com")||
shExpMatch(host, "idbibank.co.in")||
dnsDomainIs(host, "idbibank.co.in"))
return "PROXY 10.16.5.9:8080";
else
return "DIRECT"; 
}